{
  "name": "24f402c1-271d-4361-a6b3-2ad3a1fcffe1",
  "version": "0.1.0",
  "author": "Darwin Rinderer",
  "private": false,
  "dependencies": {
    "ajv": "6.8.1",
    "bootstrap": "^4.3.1",
    "core-js-pure": "3.0.0-beta.15",
    "d3": "5.8.0",
    "react": "16.8.4",
    "react-app-polyfill": "0.2.1",
    "react-dom": "16.8.4",
    "react-scripts": "^3.1.1",
    "react-waypoint": "8.1.0",
    "reactstrap": "7.1.0",
    "stickyfilljs": "2.1.0",
    "topojson": "3.0.2",
    "uuid": "^3.3.2",
    "victory": "31.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.1%",
    "not dead",
    "not ie <= 8",
    "not op_mini all"
  ]
}
